# === 🌐 BASE DE DATOS (PostgreSQL con Prisma Accelerate) ===
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWFhWSDQ1Q0pKTTk2V0s1Sjk1TUZYVjgiLCJ0ZW5hbnRfaWQiOiJmM2Y3NGQwMWUxYWNiOTZmZmQyNDQ0NDkwYjM3NWY4ZjQ4NDc3YWRiYmM4MjkxYTcwYjk4ZDhhODY5MDM4ZGRmIiwiaW50ZXJuYWxfc2VjcmV0IjoiMTY3Zjg5MTYtZjNmMi00ZWU2LTg2NzgtYjA3ODFiM2Y2NmMxIn0.Nz8z5tan3DsE33qnPBytAi8gR39svFo10hpjFP4jzYY"

# === ✉️ CONFIGURACIÓN SMTP (Nodemailer) ===
SMTP_USER=logisticshoneylabs@gmail.com
SMTP_PASS=hymc ezki yepi dmsk
EMAIL_ADMIN=logisticshoneylabs@gmail.com

# === 📬 CORREOS DESTINO SEGÚN TIPO DE CUENTA ===
EMAIL_DESTINO_ESTANDAR=logisticshoneylabs@gmail.com
EMAIL_DESTINO_VALIDACION=logisticshoneylabs@gmail.com

# === 🔐 VARIABLES OPCIONALES PARA PRODUCCIÓN FUTURA ===
# TOKEN_SECRET=clave-ultra-segura-para-JWT
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=tu-recaptcha-v3-sitekey
# RECAPTCHA_SECRET_KEY=tu-recaptcha-secret-key

JWT_SECRET=8b7e2f4c9a1d6e3f5b0c7a2e9d4f1b6c
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# === 🛠️ CONFIGURACIÓN DE PRISMA ===